#spring:
#  application:
#    name: swagger-file-upload
#
#springdoc:
#  api-docs:
#    path: /v3/api-docs
#    yaml-enabled: true
#    custom-locations: classpath:/openapi.yaml

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.custom-locations=classpath:/openapi.yaml

